<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Lehrplan Informatik 13</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../lp-inf.js"></script>

    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
      
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      font-family: sans-serif;
    }

    </style>
  </head>
  <body>
  <lp-inf stufe="13">
  </lp-inf>
  </body>
</html>
